Compiling 48 files with Solc 0.8.28
Solc 0.8.28 finished in 2.61s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:122:9:
    |
122 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interaction.s.sol:71:5:
   |
71 |     address linkToken = helperConfig.getConfig().link;
   |     ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21178)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 226383)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231038)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69619)
[PASS] testRaffleInitializesInOpenState() (gas: 8040)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69405)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 490.47ms (2.87ms CPU time)

Ran 1 test suite in 491.56ms (490.47ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 42, line 10, chars 347-379, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 43, line 40, chars 1132-1519, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 43, chars 1297-1352, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 43, chars 1239-1455, hits: 0)
- Line (location: source ID 43, line 44, chars 1311-1341, hits: 0)
- Statement (location: source ID 43, line 44, chars 1311-1341, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 45, chars 1358-1482, hits: 0)
- Line (location: source ID 43, line 48, chars 1465-1502, hits: 0)
- Statement (location: source ID 43, line 48, chars 1465-1502, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 43, line 70, chars 2348-3239, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 44, line 12, chars 521-817, hits: 0)
- Line (location: source ID 44, line 13, chars 601-647, hits: 0)
- Statement (location: source ID 44, line 13, chars 601-647, hits: 0)
- Statement (location: source ID 44, line 13, chars 629-647, hits: 0)
- Line (location: source ID 44, line 14, chars 653-717, hits: 0)
- Statement (location: source ID 44, line 14, chars 653-717, hits: 0)
- Line (location: source ID 44, line 15, chars 723-776, hits: 0)
- Statement (location: source ID 44, line 15, chars 723-776, hits: 0)
- Statement (location: source ID 44, line 15, chars 742-776, hits: 0)
- Line (location: source ID 44, line 16, chars 782-812, hits: 0)
- Statement (location: source ID 44, line 16, chars 782-812, hits: 0)
- Function "run" (location: source ID 44, line 29, chars 1206-1270, hits: 0)
- Line (location: source ID 44, line 30, chars 1234-1265, hits: 0)
- Statement (location: source ID 44, line 30, chars 1234-1265, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 37, chars 1379-1742, hits: 0)
- Line (location: source ID 44, line 38, chars 1431-1477, hits: 0)
- Statement (location: source ID 44, line 38, chars 1431-1477, hits: 0)
- Statement (location: source ID 44, line 38, chars 1459-1477, hits: 0)
- Line (location: source ID 44, line 39, chars 1483-1547, hits: 0)
- Statement (location: source ID 44, line 39, chars 1483-1547, hits: 0)
- Line (location: source ID 44, line 40, chars 1553-1617, hits: 0)
- Statement (location: source ID 44, line 40, chars 1553-1617, hits: 0)
- Line (location: source ID 44, line 41, chars 1623-1672, hits: 0)
- Statement (location: source ID 44, line 41, chars 1623-1672, hits: 0)
- Line (location: source ID 44, line 42, chars 1678-1737, hits: 0)
- Statement (location: source ID 44, line 42, chars 1678-1737, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 50, chars 2019-2340, hits: 0)
- Line (location: source ID 44, line 55, chars 2222-2241, hits: 0)
- Statement (location: source ID 44, line 55, chars 2222-2241, hits: 0)
- Line (location: source ID 44, line 56, chars 2249-2342, hits: 0)
- Statement (location: source ID 44, line 56, chars 2249-2342, hits: 0)
- Line (location: source ID 44, line 57, chars 2352-2370, hits: 0)
- Statement (location: source ID 44, line 57, chars 2352-2370, hits: 0)
- Function "run" (location: source ID 44, line 61, chars 2387-2449, hits: 0)
- Line (location: source ID 44, line 62, chars 2415-2444, hits: 0)
- Statement (location: source ID 44, line 62, chars 2415-2444, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 67, chars 2488-2930, hits: 0)
- Line (location: source ID 44, line 68, chars 2563-2609, hits: 0)
- Statement (location: source ID 44, line 68, chars 2563-2609, hits: 0)
- Statement (location: source ID 44, line 68, chars 2591-2609, hits: 0)
- Line (location: source ID 44, line 69, chars 2615-2679, hits: 0)
- Statement (location: source ID 44, line 69, chars 2615-2679, hits: 0)
- Line (location: source ID 44, line 70, chars 2685-2740, hits: 0)
- Statement (location: source ID 44, line 70, chars 2685-2740, hits: 0)
- Line (location: source ID 44, line 71, chars 2746-2795, hits: 0)
- Statement (location: source ID 44, line 71, chars 2746-2795, hits: 0)
- Line (location: source ID 44, line 73, chars 2869-2925, hits: 0)
- Statement (location: source ID 44, line 73, chars 2869-2925, hits: 0)
- Function "run" (location: source ID 44, line 85, chars 3342-3521, hits: 0)
- Line (location: source ID 44, line 86, chars 3372-3466, hits: 0)
- Statement (location: source ID 44, line 86, chars 3372-3466, hits: 0)
- Statement (location: source ID 44, line 86, chars 3403-3466, hits: 0)
- Line (location: source ID 44, line 87, chars 3472-3516, hits: 0)
- Statement (location: source ID 44, line 87, chars 3472-3516, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 45, line 91, chars 3332-3514, hits: 0)
- Line (location: source ID 45, line 92, chars 3346-3503, hits: 0)
- Statement (location: source ID 45, line 92, chars 3346-3503, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, line 121, chars 4396-5167, hits: 0)
- Line (location: source ID 45, line 129, chars 4610-4667, hits: 0)
- Statement (location: source ID 45, line 129, chars 4610-4667, hits: 0)
- Statement (location: source ID 45, line 129, chars 4634-4667, hits: 0)
- Line (location: source ID 45, line 130, chars 4677-4732, hits: 0)
- Statement (location: source ID 45, line 130, chars 4677-4732, hits: 0)
- Line (location: source ID 45, line 131, chars 4742-4771, hits: 0)
- Statement (location: source ID 45, line 131, chars 4742-4771, hits: 0)
- Line (location: source ID 45, line 133, chars 4782-4814, hits: 0)
- Statement (location: source ID 45, line 133, chars 4782-4814, hits: 0)
- Line (location: source ID 45, line 134, chars 4824-4860, hits: 0)
- Statement (location: source ID 45, line 134, chars 4824-4860, hits: 0)
- Line (location: source ID 45, line 135, chars 4870-4903, hits: 0)
- Statement (location: source ID 45, line 135, chars 4870-4903, hits: 0)
- Line (location: source ID 45, line 136, chars 4913-4944, hits: 0)
- Statement (location: source ID 45, line 136, chars 4913-4944, hits: 0)
- Line (location: source ID 45, line 139, chars 5011-5081, hits: 0)
- Statement (location: source ID 45, line 139, chars 5011-5081, hits: 0)
- Statement (location: source ID 45, line 139, chars 5030-5081, hits: 0)
- Line (location: source ID 45, line 140, chars 5095-5103, hits: 0)
- Statement (location: source ID 45, line 140, chars 5095-5103, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, line 140, chars 5105-5161, hits: 0)
- Line (location: source ID 45, line 141, chars 5119-5150, hits: 0)
- Statement (location: source ID 45, line 141, chars 5119-5150, hits: 0)
- Function "getEntranceFee" (location: source ID 45, line 145, chars 5173-5268, hits: 0)
- Line (location: source ID 45, line 146, chars 5241-5261, hits: 0)
- Statement (location: source ID 45, line 146, chars 5241-5261, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 37):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 26):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 44):
- IC 109 -> Item 242
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 67, chars 2488-2930, hits: 0)
- IC 743 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 68, chars 2563-2609, hits: 0)
- IC 743 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2563-2609, hits: 0)
- IC 745 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2591-2609, hits: 0)
- IC 788 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2615-2679, hits: 0)
- IC 788 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2615-2679, hits: 0)
- IC 909 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2685-2740, hits: 0)
- IC 909 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2685-2740, hits: 0)
- IC 1030 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2746-2795, hits: 0)
- IC 1030 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2746-2795, hits: 0)
- IC 1151 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2869-2925, hits: 0)
- IC 1151 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2869-2925, hits: 0)
- IC 81 -> Item 254
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 76, chars 2934-3338, hits: 7)
- IC 178 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 3035-3096, hits: 7)
- IC 178 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 3035-3096, hits: 7)
- IC 241 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 3102-3153, hits: 7)
- IC 241 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 3102-3153, hits: 7)
- IC 304 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 3159-3201, hits: 7)
- IC 304 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 3159-3201, hits: 7)
- IC 403 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 3207-3226, hits: 7)
- IC 403 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 3207-3226, hits: 7)
- IC 498 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 3232-3309, hits: 7)
- IC 498 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 3232-3309, hits: 7)
- IC 643 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 3315-3333, hits: 7)
- IC 643 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 3315-3333, hits: 7)
- IC 137 -> Item 267
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 85, chars 3342-3521, hits: 0)
- IC 1169 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 3372-3466, hits: 0)
- IC 1169 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3372-3466, hits: 0)
- IC 1171 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3403-3466, hits: 0)
- IC 1236 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 3472-3516, hits: 0)
- IC 1236 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 3472-3516, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 47):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 46):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 15):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 34):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 44):
- IC 251 -> Item 204
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 37, chars 1379-1742, hits: 0)
- IC 1482 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, line 38, chars 1431-1477, hits: 0)
- IC 1482 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, line 38, chars 1431-1477, hits: 0)
- IC 1484 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, line 38, chars 1459-1477, hits: 0)
- IC 1527 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 44, line 39, chars 1483-1547, hits: 0)
- IC 1527 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1483-1547, hits: 0)
- IC 1648 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, line 40, chars 1553-1617, hits: 0)
- IC 1648 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1553-1617, hits: 0)
- IC 1769 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1623-1672, hits: 0)
- IC 1769 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1623-1672, hits: 0)
- IC 1890 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1678-1737, hits: 0)
- IC 1890 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1678-1737, hits: 0)
- IC 223 -> Item 216
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 45, chars 1746-2381, hits: 7)
- IC 464 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 46, chars 1852-1905, hits: 7)
- IC 464 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 1852-1905, hits: 7)
- IC 527 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 1911-1964, hits: 7)
- IC 527 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1911-1964, hits: 7)
- IC 590 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 48, chars 1970-2012, hits: 7)
- IC 590 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1970-2012, hits: 7)
- IC 656 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 50, chars 2023-2054, hits: 7)
- IC 656 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 50, chars 2023-2054, hits: 7)
- IC 698 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 50, chars 2056-2208, hits: 7)
- IC 1307 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 50, chars 2019-2340, hits: 0)
- IC 698 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 51, chars 2064-2083, hits: 7)
- IC 698 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 51, chars 2064-2083, hits: 7)
- IC 793 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 52, chars 2091-2175, hits: 7)
- IC 793 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 52, chars 2091-2175, hits: 7)
- IC 946 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 53, chars 2183-2201, hits: 7)
- IC 946 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 2183-2201, hits: 7)
- IC 1082 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 55, chars 2222-2241, hits: 0)
- IC 1082 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 2222-2241, hits: 0)
- IC 1177 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 2249-2342, hits: 0)
- IC 1177 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 2249-2342, hits: 0)
- IC 1381 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 57, chars 2352-2370, hits: 0)
- IC 1381 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2352-2370, hits: 0)
- IC 351 -> Item 239
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 61, chars 2387-2449, hits: 0)
- IC 1926 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 2415-2444, hits: 0)
- IC 1926 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 2415-2444, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 13):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 21):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 29):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 44):
- IC 91 -> Item 176
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 12, chars 521-817, hits: 0)
- IC 217 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, line 13, chars 601-647, hits: 0)
- IC 217 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 601-647, hits: 0)
- IC 219 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 629-647, hits: 0)
- IC 262 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 653-717, hits: 0)
- IC 262 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 653-717, hits: 0)
- IC 383 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 723-776, hits: 0)
- IC 383 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 723-776, hits: 0)
- IC 385 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 742-776, hits: 0)
- IC 397 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 782-812, hits: 0)
- IC 397 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 782-812, hits: 0)
- IC 122 -> Item 187
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 19, chars 821-1200, hits: 7)
- IC 413 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 912-977, hits: 7)
- IC 413 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 912-977, hits: 7)
- IC 483 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 983-1002, hits: 7)
- IC 483 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 983-1002, hits: 7)
- IC 578 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 1008-1083, hits: 7)
- IC 578 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 1008-1083, hits: 7)
- IC 580 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 1024-1083, hits: 7)
- IC 731 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 1089-1107, hits: 7)
- IC 731 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1089-1107, hits: 7)
- IC 826 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 1114-1159, hits: 7)
- IC 826 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 1114-1159, hits: 7)
- IC 889 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1165-1195, hits: 7)
- IC 889 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1165-1195, hits: 7)
- IC 81 -> Item 201
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 29, chars 1206-1270, hits: 0)
- IC 202 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 44, line 30, chars 1234-1265, hits: 0)
- IC 202 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1234-1265, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 8):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 6):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 24):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 27):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 42):
- IC 101 -> Item 141
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 10, chars 347-379, hits: 0)
- IC 70 -> Item 142
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, line 14, chars 383-1542, hits: 7)
- IC 145 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 42, line 16, chars 454-500, hits: 7)
- IC 145 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 454-500, hits: 7)
- IC 147 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 482-500, hits: 7)
- IC 190 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 42, line 19, chars 572-639, hits: 7)
- IC 190 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 572-639, hits: 7)
- IC 192 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 615-639, hits: 7)
- IC 307 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, line 21, chars 677-703, hits: 7)
- IC 307 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 677-703, hits: 7)
- IC 319 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 21, chars 705-1113, hits: 7)
- IC 319 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 42, line 23, chars 743-807, hits: 7)
- IC 319 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 42, line 23, chars 743-807, hits: 7)
- IC 321 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, line 23, chars 783-807, hits: 7)
- IC 364 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 42, line 24, chars 815-924, hits: 7)
- IC 364 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 42, line 24, chars 815-924, hits: 7)
- IC 553 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 42, line 27, chars 948-1006, hits: 7)
- IC 553 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 42, line 27, chars 948-1006, hits: 7)
- IC 555 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 42, line 27, chars 984-1006, hits: 7)
- IC 598 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 42, line 28, chars 1014-1106, hits: 7)
- IC 598 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, line 28, chars 1014-1106, hits: 7)
- IC 760 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 42, line 31, chars 1119-1138, hits: 7)
- IC 760 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1119-1138, hits: 7)
- IC 855 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, line 32, chars 1144-1336, hits: 7)
- IC 855 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, line 32, chars 1144-1336, hits: 7)
- IC 857 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 32, chars 1160-1336, hits: 7)
- IC 981 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1342-1360, hits: 7)
- IC 981 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1342-1360, hits: 7)
- IC 1076 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1367-1410, hits: 7)
- IC 1076 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1367-1410, hits: 7)
- IC 1078 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1393-1410, hits: 7)
- IC 1121 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1416-1502, hits: 7)
- IC 1121 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1416-1502, hits: 7)
- IC 1240 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1508-1537, hits: 7)
- IC 1240 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1508-1537, hits: 7)

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 7):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 40):

Anchors for Contract "Vm" (solc 0.8.28, source ID 29):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 38):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 5):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 41):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 12):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 15):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 39):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 34):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 35):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 45):
- IC 6 -> Item 46
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 47, chars 1602-2175, hits: 7)
- IC 470 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 45, line 55, chars 1856-1875, hits: 7)
- IC 470 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 55, chars 1856-1875, hits: 7)
- IC 478 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 45, line 56, chars 1885-1906, hits: 7)
- IC 478 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 56, chars 1885-1906, hits: 7)
- IC 486 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 45, line 57, chars 1916-1949, hits: 7)
- IC 486 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 57, chars 1916-1949, hits: 7)
- IC 494 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 45, line 58, chars 1959-1986, hits: 7)
- IC 494 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 58, chars 1959-1986, hits: 7)
- IC 503 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 45, line 59, chars 1996-2028, hits: 7)
- IC 503 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 59, chars 1996-2028, hits: 7)
- IC 546 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 45, line 60, chars 2038-2071, hits: 7)
- IC 546 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 60, chars 2038-2071, hits: 7)
- IC 553 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 45, line 61, chars 2081-2118, hits: 7)
- IC 553 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 61, chars 2081-2118, hits: 7)
- IC 299 -> Item 61
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 65, chars 2181-2591, hits: 6)
- IC 926 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 2308-2333, hits: 6)
- IC 926 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 2308-2333, hits: 6)
- IC 966 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 67, chars 2335-2398, hits: 1)
- IC 966 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 2349-2387, hits: 1)
- IC 966 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 2349-2387, hits: 1)
- IC 1016 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 2411-2444, hits: 5)
- IC 1016 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 2411-2444, hits: 5)
- IC 1075 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 70, chars 2446-2500, hits: 1)
- IC 1075 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, line 71, chars 2460-2489, hits: 1)
- IC 1075 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, line 71, chars 2460-2489, hits: 1)
- IC 1125 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, line 73, chars 2509-2544, hits: 4)
- IC 1125 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, line 73, chars 2509-2544, hits: 4)
- IC 1224 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, line 74, chars 2554-2584, hits: 4)
- IC 1224 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, line 74, chars 2554-2584, hits: 4)
- IC 350 -> Item 76
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 77, chars 2597-3118, hits: 2)
- IC 1873 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, line 80, chars 2744-2791, hits: 4)
- IC 1873 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 80, chars 2744-2791, hits: 4)
- IC 1875 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, line 80, chars 2758-2791, hits: 4)
- IC 1932 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, line 81, chars 2801-2869, hits: 4)
- IC 1932 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, line 81, chars 2801-2869, hits: 4)
- IC 1984 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, line 82, chars 2879-2917, hits: 4)
- IC 1984 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, line 82, chars 2879-2917, hits: 4)
- IC 1986 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, line 82, chars 2897-2917, hits: 4)
- IC 1996 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 45, line 83, chars 2927-2970, hits: 4)
- IC 1996 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, line 83, chars 2927-2970, hits: 4)
- IC 1998 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, line 83, chars 2945-2970, hits: 4)
- IC 2003 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, line 84, chars 2980-3045, hits: 4)
- IC 2003 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, line 84, chars 2980-3045, hits: 4)
- IC 2033 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 45, line 85, chars 3055-3083, hits: 4)
- IC 2033 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 45, line 85, chars 3055-3083, hits: 4)
- IC 309 -> Item 92
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 88, chars 3124-4340, hits: 2)
- IC 1293 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 45, line 89, chars 3209-3248, hits: 2)
- IC 1293 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, line 89, chars 3209-3248, hits: 2)
- IC 1295 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 45, line 89, chars 3233-3248, hits: 2)
- IC 1322 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 45, line 91, chars 3317-3330, hits: 2)
- IC 1322 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 45, line 91, chars 3317-3330, hits: 2)
- IC 1327 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 91, chars 3332-3514, hits: 0)
- IC 1327 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 45, line 92, chars 3346-3503, hits: 0)
- IC 1327 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 45, line 92, chars 3346-3503, hits: 0)
- IC 1430 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 45, line 99, chars 3524-3563, hits: 2)
- IC 1430 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3524-3563, hits: 2)
- IC 1473 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 45, line 102, chars 3636-4248, hits: 2)
- IC 1473 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 45, line 102, chars 3636-4248, hits: 2)
- IC 1475 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 45, line 102, chars 3656-4248, hits: 2)
- IC 1818 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 45, line 116, chars 4296-4333, hits: 2)
- IC 1818 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 4296-4333, hits: 2)
- IC 3157 -> Item 108
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 121, chars 4396-5167, hits: 0)
- IC 3158 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 45, line 129, chars 4610-4667, hits: 0)
- IC 3158 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 45, line 129, chars 4610-4667, hits: 0)
- IC 3160 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 45, line 129, chars 4634-4667, hits: 0)
- IC 3205 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 45, line 130, chars 4677-4732, hits: 0)
- IC 3205 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 45, line 130, chars 4677-4732, hits: 0)
- IC 3272 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 45, line 131, chars 4742-4771, hits: 0)
- IC 3272 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 45, line 131, chars 4742-4771, hits: 0)
- IC 3337 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 45, line 133, chars 4782-4814, hits: 0)
- IC 3337 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 45, line 133, chars 4782-4814, hits: 0)
- IC 3380 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 45, line 134, chars 4824-4860, hits: 0)
- IC 3380 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 45, line 134, chars 4824-4860, hits: 0)
- IC 3476 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 45, line 135, chars 4870-4903, hits: 0)
- IC 3476 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 45, line 135, chars 4870-4903, hits: 0)
- IC 3483 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 45, line 136, chars 4913-4944, hits: 0)
- IC 3483 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 45, line 136, chars 4913-4944, hits: 0)
- IC 3550 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 45, line 139, chars 5011-5081, hits: 0)
- IC 3550 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 45, line 139, chars 5011-5081, hits: 0)
- IC 3552 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 45, line 139, chars 5030-5081, hits: 0)
- IC 3658 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 45, line 140, chars 5095-5103, hits: 0)
- IC 3658 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 45, line 140, chars 5095-5103, hits: 0)
- IC 3663 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 140, chars 5105-5161, hits: 0)
- IC 3663 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 45, line 141, chars 5119-5150, hits: 0)
- IC 3663 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 45, line 141, chars 5119-5150, hits: 0)
- IC 172 -> Item 132
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, line 145, chars 5173-5268, hits: 0)
- IC 667 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 45, line 146, chars 5241-5261, hits: 0)
- IC 667 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 5241-5261, hits: 0)
- IC 215 -> Item 135
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 149, chars 5274-5373, hits: 1)
- IC 707 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 45, line 150, chars 5346-5366, hits: 1)
- IC 707 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 45, line 150, chars 5346-5366, hits: 1)
- IC 562 -> Item 138
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, line 153, chars 5379-5498, hits: 1)
- IC 3068 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 45, line 154, chars 5460-5491, hits: 1)
- IC 3068 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 45, line 154, chars 5460-5491, hits: 1)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 43):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 3):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 25):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 4):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 23):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "Script" (solc 0.8.28, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 19):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 43):
- IC 180 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 36, chars 1035-1126, hits: 7)
- IC 193 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 43, line 37, chars 1059-1119, hits: 7)
- IC 193 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1059-1119, hits: 7)
- IC 457 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 56, chars 1647-2342, hits: 7)
- IC 466 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 43, line 57, chars 1731-2335, hits: 7)
- IC 466 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 57, chars 1731-2335, hits: 7)
- IC 204 -> Item 3
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 40, chars 1132-1519, hits: 0)
- IC 567 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1243-1295, hits: 14)
- IC 567 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1243-1295, hits: 14)
- IC 673 -> Item 6
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 43, chars 1297-1352, hits: 0)
- IC 983 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 43, chars 1239-1455, hits: 0)
- IC 673 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1311-1341, hits: 0)
- IC 673 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1311-1341, hits: 0)
- IC 963 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1362-1387, hits: 14)
- IC 963 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1362-1387, hits: 14)
- IC 969 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 45, chars 1389-1445, hits: 14)
- IC 983 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 45, chars 1358-1482, hits: 0)
- IC 969 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1403-1434, hits: 14)
- IC 969 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1403-1434, hits: 14)
- IC 969 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1410-1434, hits: 14)
- IC 984 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1465-1502, hits: 0)
- IC 984 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1465-1502, hits: 0)
- IC 408 -> Item 19
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 52, chars 1525-1641, hits: 14)
- IC 2627 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1594-1634, hits: 14)
- IC 2627 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1594-1634, hits: 14)
- IC 2627 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1601-1634, hits: 14)
- IC 468 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 56, chars 1647-2342, hits: 7)
- IC 2679 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 1731-2335, hits: 7)
- IC 2679 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 1731-2335, hits: 7)
- IC 252 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 43, line 70, chars 2348-3239, hits: 0)
- IC 1047 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2434-2481, hits: 14)
- IC 1047 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2434-2481, hits: 14)
- IC 1136 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 71, chars 2483-2533, hits: 7)
- IC 1136 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2497-2522, hits: 7)
- IC 1136 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2497-2522, hits: 7)
- IC 1442 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2543-2562, hits: 7)
- IC 1442 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2543-2562, hits: 7)
- IC 1537 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2572-2748, hits: 7)
- IC 1537 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2572-2748, hits: 7)
- IC 1539 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2616-2748, hits: 7)
- IC 1651 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2758-2795, hits: 7)
- IC 1651 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2758-2795, hits: 7)
- IC 1653 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2780-2795, hits: 7)
- IC 1732 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2805-2823, hits: 7)
- IC 1732 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2805-2823, hits: 7)
- IC 1827 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2834-3196, hits: 7)
- IC 1827 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2834-3196, hits: 7)
- IC 2201 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3207-3232, hits: 7)
- IC 2201 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3207-3232, hits: 7)

Anchors for Contract "Test" (solc 0.8.28, source ID 28):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 15):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.28, source ID 0):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 34):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 32):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 34):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 18):

Anchors for Contract "console" (solc 0.8.28, source ID 30):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 17):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 37):

Anchors for Contract "stdError" (solc 0.8.28, source ID 20):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 33):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 46):
- IC 5 -> Item 273
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 7)
- IC 206 -> Item 274
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 7)
- IC 206 -> Item 275
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 276
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 279
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 291
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 296
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "console2" (solc 0.8.28, source ID 31):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 2):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 22):

